{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDbContextConnection": "Server=localhost\\SQLEXPRESS;Database=WebApi;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "ApplicationSettings": {
    "JwtKey": "",
    "AAD": {
      "Authority": "https://login.microsoftonline.com/",
      "TenantId": "",
      "ClientId": ""
    }
  }

}